[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Bounds.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/Transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Hand.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Table.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/MenuButton.gd" type="Script" id=6]
[ext_resource path="res://gui/Textile_16.tres" type="DynamicFont" id=7]
[ext_resource path="res://objects/Bug.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/Ghoul.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 49.6174, 13.1109 )

[node name="Main" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Bounds" parent="." index="0" instance=ExtResource( 2 )]

[node name="Transition" parent="." index="1" instance=ExtResource( 3 )]

[node name="Hand" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 326.497, 14.655 )
z_index = 5
z_as_relative = false
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Table" parent="." index="3" instance=ExtResource( 5 )]

_sections_unfolded = [ "Transform", "collision" ]

[node name="MilkSteak" type="RigidBody2D" parent="." index="4"]

position = Vector2( 170.322, 53.5066 )
rotation = -0.373845
input_pickable = true
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 6 )
_sections_unfolded = [ "Pickable" ]
__meta__ = {
"_edit_group_": true
}
text = "The Gnag Makes Milk Steak"

[node name="Button" type="Button" parent="MilkSteak" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -47.0
margin_top = -13.0
margin_right = 48.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Milk Steak"
flat = false
align = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MilkSteak" index="1"]

position = Vector2( 2.62614, -0.0174789 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RiotJuice" type="RigidBody2D" parent="." index="5"]

position = Vector2( 244.327, -39.4503 )
rotation = 0.194646
input_pickable = true
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 6 )
_sections_unfolded = [ "Pickable" ]
__meta__ = {
"_edit_group_": true
}
text = "The Gang Makes Riot Juice"

[node name="Button" type="Button" parent="RiotJuice" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -47.0
margin_top = -13.0
margin_right = 48.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Riot Juice"
flat = false
align = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RiotJuice" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Bug" parent="." index="6" instance=ExtResource( 8 )]

position = Vector2( 249.383, 77.3462 )
rotation = -0.863363

[node name="Bug2" parent="." index="7" instance=ExtResource( 8 )]

position = Vector2( 146.971, -7.02146 )
rotation = -2.30933

[node name="Bug3" parent="." index="8" instance=ExtResource( 8 )]

position = Vector2( 161.601, 113.434 )
rotation = 1.16543

[node name="BasePickable" parent="." index="9" instance=ExtResource( 9 )]

position = Vector2( 424.727, -179.64 )
rotation = -0.438118


