[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/BaseGrabbable.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Bread.gd" type="Script" id=2]
[ext_resource path="res://sprites/bread.png" type="Texture" id=3]
[ext_resource path="res://sprites/bread_peanutbutter.png" type="Texture" id=4]
[ext_resource path="res://sprites/bread_chocolate.png" type="Texture" id=5]
[ext_resource path="res://sprites/cheese.png" type="Texture" id=6]
[ext_resource path="res://sprites/bread_butter.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 22.5335, 20.9232 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 26.9358, 25.4867 )

[node name="Bread" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]

position = Vector2( -1.04895, 3.67133 )
shape = SubResource( 1 )

[node name="PeanutButter" type="Sprite" parent="." index="2"]

visible = false
texture = ExtResource( 4 )
vframes = 3
_sections_unfolded = [ "Animation" ]

[node name="Chocolate" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( -1.99355, -0.142395 )
texture = ExtResource( 5 )
vframes = 3
_sections_unfolded = [ "Animation" ]

[node name="Cheese" type="Sprite" parent="." index="4"]

visible = false
position = Vector2( 7.1198, 0.711973 )
rotation = -1.5708
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Bread" type="Sprite" parent="." index="5"]

visible = false
position = Vector2( 5.83823, 8.25896 )
rotation = -1.5708
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Butter" type="Sprite" parent="." index="6"]

visible = false
modulate = Color( 1, 1, 1, 0.806627 )
position = Vector2( 8.54376, 7.40459 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Area" type="Area2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( -1.27581, 2.66759 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" index="0"]

shape = SubResource( 2 )


