[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/Milk.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/PeanutButter.gd" type="Script" id=2]
[ext_resource path="res://sprites/peanutbutter.png" type="Texture" id=3]
[ext_resource path="res://sprites/peanutbutter_lid.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 23.7881
height = 7.95912

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.9634
height = 27.4892

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 24, 4 )

[node name="PeanutButter" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Particles" parent="." index="0"]

visible = false

[node name="Sprite" parent="." index="1"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="2"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" parent="." index="3"]

position = Vector2( -0.235047, 22.8802 )
shape = SubResource( 2 )

[node name="Cap" parent="." index="4"]

position = Vector2( 0, -33 )

[node name="Sprite" parent="Cap" index="0"]

texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="Cap" index="1"]

position = Vector2( 0, 1 )
shape = SubResource( 3 )

[node name="VisibilityNotifier2D" parent="Cap" index="2"]

rect = Rect2( -20, -10, 40, 20 )


