[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/GrilledCharlie/Step2.gd" type="Script" id=1]
[ext_resource path="res://gui/Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Table.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Bread.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Chocolate.tscn" type="PackedScene" id=5]

[node name="Step2" type="Node2D"]

position = Vector2( -5.85211, -15.118 )
script = ExtResource( 1 )

[node name="Goal" parent="." index="0" instance=ExtResource( 2 )]

[node name="Table" parent="." index="1" instance=ExtResource( 3 )]

[node name="Bread" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 114.116, 66.8118 )

[node name="Chocolate" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 227.31, 4.48612 )


