[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/GrilledCharlie/Step3.gd" type="Script" id=1]
[ext_resource path="res://gui/Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Stove.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/EmptyFrisbee.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/FullBread.tscn" type="PackedScene" id=5]

[node name="Step3" type="Node2D"]

script = ExtResource( 1 )

[node name="Goal" parent="." index="0" instance=ExtResource( 2 )]

[node name="Stove" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 0, 0 )
_sections_unfolded = [ "Transform", "collision" ]

[node name="EmptyFrisbee" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 139.518, 59.3183 )

[node name="Bread" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 125.218, 14.433 )
rotation = -0.398043


