[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/MilkSteak/Step3.gd" type="Script" id=1]
[ext_resource path="res://objects/Stove.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/FrisbeeSteak.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/Goal.tscn" type="PackedScene" id=4]

[node name="Step3" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Table" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 0, 0 )
_sections_unfolded = [ "Transform", "collision" ]

[node name="Frisbee" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 113.789, -1.25729 )

[node name="Goal" parent="." index="2" instance=ExtResource( 4 )]


