[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/MilkSteak/Step2.gd" type="Script" id=1]
[ext_resource path="res://gui/Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Table.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/milk_spill.png" type="Texture" id=4]
[ext_resource path="res://objects/Frisbee.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Milk.tscn" type="PackedScene" id=6]

[node name="Step2" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Visibility" ]

[node name="Goal" parent="." index="0" instance=ExtResource( 2 )]

[node name="Table" parent="." index="1" instance=ExtResource( 3 )]

_sections_unfolded = [ "Transform", "collision" ]

[node name="Spill1" type="Sprite" parent="Table" index="2"]

visible = false
position = Vector2( 96.2455, 135.915 )
rotation = -0.226615
scale = Vector2( 0.77386, 0.77386 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="Spill2" type="Sprite" parent="Table" index="3"]

visible = false
position = Vector2( 157.149, 127.248 )
rotation = 3.19142
scale = Vector2( 0.692007, 0.692007 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="Spill3" type="Sprite" parent="Table" index="4"]

visible = false
position = Vector2( 159.856, 143.382 )
rotation = -3.08126
scale = Vector2( 0.890625, 0.890625 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="Spill4" type="Sprite" parent="Table" index="5"]

visible = false
position = Vector2( 219, 132 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="Spill5" type="Sprite" parent="Table" index="6"]

visible = false
position = Vector2( 217.215, 139.966 )
rotation = 0.0443546
scale = Vector2( 1.23961, 1.23961 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="Frisbee" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 119, 20 )
rotation = -0.111459

[node name="Milk" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 256, -65 )


